{
  "expo": {
    "name": "diskDo",
    "slug": "diskDo",
    "version": "1.0.0",
    "scheme": "diskDo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#EFCFA0"
        }
      ],
      [
        "expo-custom-assets",
        {
          "assetsPaths": ["./rive"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.disquedoux.diskDo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.disquedoux.diskDo"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8558da4e-6d39-4232-a7bc-ef4c0344cb2f"
      },
      "isDevelopment": true
    },
    "owner": "disque_doux"
  }
}
